; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    upload_dir      = /Applications/MAMP/htdocs/jonscaching/web/images/routes/
    thumb_width     = 125
    fullsize_width  = 800
    initial_limit   = 2