@thumbTransition: .5s;
@thumbScale: 1.2;

body {
    background:url('/bundles/cachingblog/images/bg4.jpg') repeat;
    overflow-y:scroll;
}

.fl { float:left; }
.fr { float:right; }
.clear { clear:both; }

.thinner {
    font-weight:200;
}

.hero-unit,
.entry {
    border:1px solid #dedede;
    margin-top:30px;
}

.entry {
    padding:10px;
    background-color: #f5f5f5;
    border-radius:6px;
    margin-bottom:15px;

    .title {
        line-height:22px;
    }

    .subtitle {
        margin-bottom:15px;
    }

    .text {
        width:390px;
        text-align:justify;
    }
}

form {
    .form-part {
        margin:10px 0;
    }

    .input {
        margin-left:120px;
    }

    textarea {
        height:90px;
    }
}

.images {
    width:500px;
    margin-left:28px;

    img {
        -webkit-transition: all @thumbTransition;
        -moz-transition: all @thumbTransition;
        -o-transition: all @thumbTransition;
        -ms-transition: all @thumbTransition;
        transition: all @thumbTransition;

        &:hover {
            -webkit-transform: scale(@thumbScale);
            -moz-transform: scale(@thumbScale);
            -o-transform: scale(@thumbScale);
            -ms-transform: scale(@thumbScale);
            transform: scale(@thumbScale);
            z-index: 10;
            position: relative;
        }
    }
}

/**** Fancybox overrides ****/
#fancybox-left,
#fancybox-right {
    width:25%;
}